<!DOCTYPE html>
<html>
<head>
	<title> The Bond Resume </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
	<p>007</p>
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Movies</a>
			<ul>
				<li><a href="casino.html">Casino Royal</a></li>
				<li><a href="quantum.html">Quantum Solace</a></li>
				<li><a href="skyfall.html">Skyfall</a></li>
                <li><a href="spectre.html">Spectre</a></li>
			</ul>
		</li>
		<li><a href="#">Author</a>
			<ul>
			<li><a href="Ianfleming.html">Ian Fleming</a></li>
			</li>
		</li>
    </ul>
    <li><a href="#">Resume</a>
        <ul>
        <li><a href="resume.html">Resume</a></li>
        </li>
    </li>
    </ul>
		<li><a href="#">The Bonds</a>
			<ul>
				<li><a href="daniel.html">Daniel Craig</a></li>
				<li><a href="pierce.html">Roger Moore</a></li>
				<li><a href="Roger.html">Pierce Brosnan</a></li>
				<li><a href="seanconnery.html">Sean Connery</a></li>
			</ul>
		</li>
    </ul>

</nav>
<u><h1><center>Resume</center></h1></u>
<br>
<br>
<br>
<center>
<h1>James Bond</h1>
<h3>Address: <u><em>725 Nottingham Street, Chelsea, 75097</em></u></h3>
</center>
<br>
<center>
<u><h2>
    Skills
</h2></u>
<br>
<ul>
<li>Killing</li>
<li>Finessing Women</li>
<li>The Impossible</li>
<br>
<br>
<br>
<u><h2>Accomplishments</h2></u>
<br>
<ul> 
<li>Promoted to 00 status </li>
<li> 100% Success rate</li>
<li>Passed Field Exam</li>
</ul>

<br>
<br>
<br>
<u><h2> Experience</h2></u>
<br>
<ul>
    <li>Orphan Smuggler</li>
    <li>Goldfinger</li>
    <li>Casino Royal</li>
</ul>

<br>
<br>
<br>
<u><h2> Aspirations</h2></u>
<br>
<ul>
    <li> To live peacefully</li>
    <li>Settle down with a soulmate</li>
    <li>Drink until all the pain from the past is gone</li>
</ul>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<img src="resume.jpg" alt="Poker Face"style="width:850px; height:450px;">
<p>"The Names Bond, James Bond." </p>
</center>

<div id="container">
		<div id="main">
			
		</div>
	</div>
	<footer id="footer">
			<center>
			<p style="color: white">#The Official James Bond 007 Website 2019</p>
			</center>
	
	</footer>


</body>
</html>