<!DOCTYPE html>
<html>
<head>
	<title> James Bond</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
	<p>007</p>
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Movies</a>
			<ul>
				<li><a href="casino.html">Casino Royal</a></li>
				<li><a href="quantum.html">Quantum Solace</a></li>
				<li><a href="skyfall.html">Skyfall</a></li>
				<li><a href="spectre.html">Spectre</a></li>
			</ul>
		</li>
		<li><a href="#">Author</a>
			<ul>
			<li><a href="Ianfleming.html">Ian Fleming</a></li>
			</li>
		</li>
	</ul>
		<li><a href="#">The Bonds</a>
			<ul>
				<li><a href="daniel.html">Daniel Craig</a></li>
				<li><a href="pierce.html">Roger Moore</a></li>
				<li><a href="roger.html">Pierce Brosnan</a></li>
				<li><a href="seanconnery.html">Sean Connery</a></li>
			</ul>
		</li>
	</ul>
</nav>
<h1><center>Spectre</center></h1>
<br>
<br>
<center><img src="spectre2.jpg" alt="In front of casino"style="width:500px; height:700px;">
<p> Starring: Daniel Craig & Monica Bellucci</p>
<br>
<br>
<br>
<img src="spectre3.jpg" alt="Beach Scene"style="width:850px; height:450px;">
<p> Bond Ready for Action</p>
<br>
<br>
<br>
<img src="spectre1.jpg" alt="Iceland"style="width:850px; height:450px;">
<p> Bond in the cold</p>
<br>
<br>
<br>
<img src="spectre4.jpg" alt="Second kill to earn 00 status"style="width:850px; height:450px;">
<p> Bond in Ivory Suit with Aston Martin</p>
<br>
<br>
<br>
<img src="spectre5.jpg" alt="Train Scene"style="width:850px; height:450px;">
<p> Bond on the run</p>
<br>
<br>
<br>
<img src="spectre6.jpg" alt="Last Hand"style="width:850px; height:450px;">
<p> Bond in style</p>
<br>
<br>
<br>
<img src="spectre7.jpg" alt="Poker Face"style="width:850px; height:450px;">
<p> "The names Bond, James Bond." </p>
</center>

<div id="container">
		<div id="main">
			
		</div>
	</div>
	<footer id="footer">
			<center>
			<p style="color: white">#The Official James Bond 007 Website 2019</p>
			</center>
	
	</footer>

</body>
</html>